server {
  listen 80;
  root /usr/share/nginx/html;

  location /workflow-web {
    index index.html index.htm;
    try_files $uri $uri/ /workflow-web/index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}