export default {
    "module": "Gestion d'accès centralisé",
    "home": "Home",
    "search": "",
    "InvalidPriceAndPercentage": "S'il vous plaît vérifier les prix et les tarifs",
    "consult": "Consulter",
    "add": "Ajouter",
    "edit": "Modifier",
    "save": "Valider",
    "delete": "Supprimer",
    "print": "Imprimer",
    "validate": "Valider",
    "accepted": "Valider",
    "canceled": "Annuler",
    "confirmed": "Confirmer",
    "export": "Export",
    "exportAll": "Export all data",
    "exportSelected": "Export selected rows",
    "success": "Succès",
    "Fail": "Echec",
    "confirmDialogTitle": "Confirmation",
    "confirmDialogTextPartOne": "Toutes vos modifications vont être supprimées !",
    "confirmDialogTextPartTwo": " Voulez vous confirmer quand même ?",
    "close": "Fermer",
    "doNotClose": "Ne pas fermer",
    "InvalidMedicalStaff": "Veuillez sélectionner un intervenant",
    "ThisServiceCanNotBeDeleted": "Ce service ne peut pas être supprimé",
    "Excel": "Excel",
    "designation": "Désignation latin",
    "designationSec": "Désignation arabe",
    "valider": "valider",
    "refuser": "refuser",
    "access": "Gestion des accés",


    /* "ListOfClinical": "Liste des centres",
    "Clinical": "Centre",
    "Selection": "Selection",
    "CostInfos": "Information prix",
    "ServicePrice": "Prix de prestation",
    "PleaseSelect": "Veuillez choisir ...",
    "Code": "Code",
    "MedicalServices": "Information prestation",
    "ServicesTypes": "Type prestation",
    "CategoryL3": "Sous famille prestation",
    "CategoryL2": "Famille",
    "UnitsType": "Nature centre",
    "CostCenter": "Cost center",
    "TVA": "TVA",
    "InvoiceCategory": "Famille facturation",
    "AutoriserFacturationPrestationDans": "Autoriser la facturation de la prestation dans:",
    "PatientAccountant": "Facturation",
    "MedicalDepartment": "Saisie à l'étage",
    "ReportMandatory": "Compte rendu",
    "AllowPriceModification": "Autoriser modification prix",
    "ApprovalMandatory": "Demande obligatoire",
    "ForAllDoctorCategories": "",
    "Percentage": "Taux",
    "Price": "Prix",
    "Add": "Ajouter",
    "AddMedicalStaffTypes": "Ajouter type intervenant",
    "Clinique": "Centre",
    "OutsourcedService": "Sous traitance",
    "Save": "Enregistrer",
    "GroupAccess": "Visible",
    "WantToDeleteAnyway": "Voulez vous supprimer ?",
    "Yes": "Oui",
    "No": "Non",
    "Du": "Du",
    "Au": "Au",
    "dateRevision": "Date révision",
    "dateValidate": "Date validation",
    "codeSaisi": "Code saisi",
    "codeSaisiBudget": "Code saisi Budget",
    "userCreate": "Créé par ",
    "userValidate": "Validé par",
    "designationTypePrestation": "Type presation",
    "typeBudget": "Type budget",
    "Budget": "Budget",
    "typePrestations": "Type prestations",
    "famillePrestations": "Famille prestations",
    "sousFamillePrestations": "Sous famille prestations",
    "prestations": "Prestations",
    "revisionTarifaire": "Révision Tarifaire",
    "codeSaisiPrestation": "Code presatation",
    "prestation": "Prestation",
    "prixActuel": "Prix actuel",
    "prixRevision": "Prix révision",
    "pourcentageRevision": "% Révision",
    "historiqueTarifVolume": "Historique Tarif Volume",
    "DateRference": "Date référence",
    "dateCreate": "Date création",
    "DateFailed": "veuillez verifier la date",
    "DateReferenceFailed": " veuillez verifier la date de référence",
    "periodeReferenceInPeriodeBudget": " veuillez verifier la période de référence",
    "impression": "Impression",
    "memo": "Observations",
    "courbeHistorique": "Courbe historique",
    "prix": "Prix",
    "quantite": "Quantite",
    "prixFailed": "Veuillez vérifier le prix",
    "pourcentageFailed": "Veuillez vérifier le pourcentage",
    "quantiteFailed": "Veuillez vérifier la quantité",
    "categorieSociete": "Categorie societe",
    "chiffreAffaire": "Chiffre Affaire",
    "chiffreAffaireReference": "Chiffre Affaire Référence",
    "isPayant": "Payant",
    "isNotPayant": "Société",
    "pourcentageContribution": "% Contribution",
    "variation": "Variation",
    "RevisionCASociete": "Révision chiffre affaire Societe",
    "pourcentageNouvelleContribution": "% Nouvelle Contribution",
    "autres": "Autres",
    "volumeReference": "Volume Référence",
    "revisionVolumePrestation": "Révision volume prestations",
    "poucentageRevision": "poucentage révision",
    "volumePrevisionnel":"Volume Prévisionnel",
    "budgets": "budgets",
    "printList": "List",
    "date": "Date",
    "designationBudget": "Désignation Budget",
    "rapports": "Impression",
    "isNotTheLastDayOfMonth": "Veuillez choisir la dernière jour du moins",
    "isNotTheFirstDayOfMonth" : "Veuillez choisir la première jour du moins",
    "toDateMustBeGreatherThanFromDate": "Date au doit être supérieure à la date du",
    "periodeReferenceMustNotBeGreatherThanPeriodeBudget": "La période de référence ne doivent pas dépasser la période du budget",
    "pourcentageEvolution": "% Evolution",
    "asideConsult": "Consultation",
    "asideAdd": "Ajout",
    "asideEdit": "Modification",
    "asideDelete": "Suppression",
    "asideValidate": "Validation",
    "typeRevision": "Type de révision",
    "nature": "Nature",
    "titreChartSociete": "Historique chiffre d'affaire de la société: ",
    "titreChartPrestation": "Historique de la prestation: ",
    "annee": "Année",
    "natureHospitalisation": "hospitalization type",
    "natureBudget" : "Budgétisation des chiffres d'affaire des factures sans actes",
    "CAPrevisionnel": "CA Prévisionnel",
    "CAReReference": "CA Référence",
    "designationActe": "designation Acte",
    "volume":"Volume",
    "titreChartActe": "Historique volume de l'acte: ",
    "revisionVolumeActe":"Révision Volume Acte",
    "historiqueCASociete": "Historique chiffre d'affaire société",
    "evolutionTarifaire": "Evolution Tarifaire",
    "evolutionQuantite": "Evolution Quantite",
    "natureCentres": "Nature centre",
    "prixMoyen": "Prix moyen",
    "reference": "Référence",
    "previsionnel": "Prévisionnel",
    "motifAdmissions":"Motif Admissions",
    "designationTypeBudgetisation":"Type Budgétisation",
    "listEmpty": "Aucun donnée disponible dans la liste",
    "RevisionValidee":"Révision déja validée",
    "BudgetDeleted":"Budget est supprimée",
    "BudgetValidee":"Budget est Validée",
    "historiqueVolumeActe" : "Historique Volume Acte",
    "historiqueVolumeSansActe" : "Historique Volume Sans Acte",
    "designationDetailSansActe": "Désignation", */

    "mail": "Mail",
    "CodeClient": "Id Client",
    "login": "Login",
    "MotDePasse": "Mot de passe"
};
