export default {
  "module": "الميزانية",
  "home": "الإستقبال",
  "search": "بحث",
  "consult": "عرض",
  "add": "إضافة",
  "edit": "تعديل",
  "save": "حفظ",
  "delete": "حذف",
  "print": "طباعة",
  "validate": "تأكيد",
  "accepted": "موافق",
  "canceled": "إلغاء",
  "confirmed":"موافق",
  "export": "تصدير",
  "exportAll": "تصدير أعمدة الشاشة",
  "exportSelected": "تصدير جميع الصفوف المختارة",
  "success": "ok",
  "Fail": "فشل",
  "InvalidPriceAndPercentage": "الرجاء التثبت من الأسعار و النسب",
  "confirmDialogTitle": "إثبات",
  "confirmDialogTextPartOne": "كل التغييرات سيتم حذفها!",
  "confirmDialogTextPartTwo": "تريد الموافقة على أية حال؟",
  "close": "أغلق",
  "doNotClose": "لا تغلق",
  "Excel": "إكسل",
  "Selection": "إختيار",
  "PleaseSelect": "الرجاء الإختيار ...",
  "Code": "الرمز",
  "designation": "البيان بالعربي",
  "designationSec": "البيان باللاتيني",
  "Add": "إضافة",
  "Save": "حفظ",
  "Actif": "متداول",
  "WantToDeleteAnyway": "هل أنت متأكد من الحذف ؟",
  "Yes": "موافق",
  "No": "إلغاء",
  "Du": "من",
  "Au": "إلى",
 /*    "dateRevision": "تاريخ المراجعة",
"dateValidate": "تاريخ الإعتماد",
  "codeSaisi": "رقم التسلسل",
  "codeSaisiBudget": "رقم الميزانية",
  "userCreate": "المستخدم",
  "userValidate": "أعتمد من طرف",
  "designationTypePrestation": "طبيعة الخدمة",
  "typeBudget": "نوع الميزانية",
  "Budget": "الميزانية",
  "typePrestations": "انواع الخدمات",
  "famillePrestations": "المستوى الثاني",
  "sousFamillePrestations": "المستوي الثالث",
  "prestations": "الخدمات الطبية",
  "revisionTarifaire": "مراجعة الأسعار",
  "codeSaisiPrestation": "رقم الخدمة الطبية",
  "prestation": "الخدمة الطبية",
  "prixActuel": "السعر الحالي",
  "prixRevision": "السعر الجديد",
  "pourcentageRevision": "النسبة",
  "historiqueTarifVolume": "الأرشيف",
  "pourcentageContributionTarifVolume": "الأرشيف",
  "DateRference": "التاريخ المرجعي",
  "dateCreate": "التاريخ",
  "DateFailed": "الرجاء التثبت من التاريخ",
  "DateReferenceFailed": " الرجاء التثبت من التاريخ المرجعي",
  "periodeReferenceInPeriodeBudget": "الرجاء التثبت من الفترة المرجعية",
  "impression": "طباعة",
  "memo": "الملاحظات",
  "courbeHistorique": "بيانات الأرشيف",
  "prix": "السعر",
  "quantite": "الكمية",
  "prixFailed": "الرجاء التثبت من السعر",
  "pourcentageFailed": "الرجاء التثبت من النسبة",
  "categorieSociete": "فئة الشركة",
  "societe": "الشركة",
  "chiffreAffaire": "قيمة الإيراد",
  "chiffreAffaireReference": "قيمة الإيراد المرجعي",
  "isPayant": "نقدي",
  "isNotPayant": "شركة",
  "pourcentageContribution": "نسبة المساهمة",
  "variation": "الفرق",
  "RevisionCASociete": "مراجعة الإرادات لشركات",
  "autres": "البقية",
  "revisionVolumePrestation": "مراجعة حجم العمليات",
  "volumeReference": "الكمية المرجعي",
  "volumePrevisionnel":"الكمية المتوقع",
  "budgets": "الميزانيات",
  "printList": "الجدول",
  "date": "التاريخ",
  "designationBudget": "بيان الميزانية",
  "rapports": "طباعة",
  "isNotTheLastDayOfMonth": "الرجاء إختيار اخر يوم في الشهر ",
  "isNotTheFirstDayOfMonth" : "الرجاء إختيار أول يوم في الشهر ",
  "toDateMustBeGreatherThanFromDate": "التاريخ إلى يجب أن تكون أكبر من تاريخ من",
  "periodeReferenceMustNotBeGreatherThanPeriodeBudget": "الفترة المرجعية لا يجب أن تكون أكبر من فترة الميزانية",
  "pourcentageEvolution": "% الزيادة",
  "asideConsult": "عرض",
  "asideAdd": "إضافة",
  "asideEdit": "تعديل",
  "asideDelete": "حذف",
  "asideValidate": "تأكيد",
  "typeRevision": "نوع المراجعة",
  "natureHospitalisation": "سبب الدخول",
  "nature": "طبيعة الشركة",
  "titreChartSociete": "أرشيف الإرادات لشركة :",
  "titreChartPrestation": "أرشيف الكميات و الأسعار للخدمة :",
  "annee": "السنة",
  "natureBudget" : " طبيعة الميزانية",
  "chiffreAffairePrevisionnel": "قيمة الإيراد المتوقع",
  "volume":"Volume",
  "evolutionTarifaire": "evolution Tarifaire",
  "evolutionQuantite": "evolution Quantite",
  "natureCentres": "Nature centre",
  "motifAdmissions":"Motif Admissions",
  "designationTypeBudgetisation":"Type Budgétisation",
  "RevisionValidee":"Révision déja validée",
  "BudgetDeleted":"Budget est supprimée",
  "BudgetValidee":"Budget est Validée" */
  "mail":"البريد الالكتروني",
    "CodeClient":" معرف العميل",
    "login":"تسجيل الدخول",
    "MotDePasse":"كلمة المرور"
};