export default {
  "module": "Budget",
  "home": "Home",
  "search": "Search",
  "consult": "Consult",
  "add": "Add",
  "edit": "Edit",
  "save": "Save",
  "delete": "Delete",
  "print": "Print",
  "validate": "Validate",
  "accepted": "Validate",
  "canceled": "Cancel",
  "confirmed":"Confirm",
  "export": "Export",
  "exportAll": "Export all data",
  "exportSelected": "Export selected rows",
  "InvalidPriceAndPercentage": "Invalid price",
  "success": "Success",
  "Fail": "Fail",
  "confirmDialogTitle": "Confirmation",
  "confirmDialogTextPartOne": "All your changes will be deleted! <br> Want to close anyway?",
  "confirmDialogTextPartTwo": "Want to confirm anyway?",
  "close": "Close",
  "doNotClose": "Do not close",
  "InvalidMedicalStaff": "Invalid medical staff",
  "ThisServiceCanNotBeDeleted": "This service can not be deleted",
  "Excel": "Excel",
  "ListOfClinical": "List of Centers",
  "Clinical": "Center",
  "Selection": "Selection",
  "CostInfos": "Cost Infos.",
  "ServicePrice": "Service Price",
  "PleaseSelect": "Please select ...",
  "Code": "Code",
  "MedicalServices": "Medical services",
  "ServicesTypes": "Services Types",
  "designation": "English label",
  "designationSec": "Local label",
  "CategoryL3": "Category L3",
  "CategoryL2": "Category L2",
  "UnitsType": "Aux. Units Type",
  "CostCenter": "Cost center",
  "TVA": "TVA",
  "InvoiceCategory": "Invoice Category",
  "AutoriserFacturationPrestationDans": "Issuing in :",
  "PatientAccountant": "Patient accountant",
  "MedicalDepartment": "Medical department",
  "ReportMandatory": "Report mandatory",
  "AllowPriceModification	": "Allow Price modification	",
  "ApprovalMandatory": "Approval mandatory",
  "ForAllDoctorCategories": "For all doctor categories	",
  "Percentage": "Percentage",
  "Price": "Price",
  "Add": "Add",
  "AddMedicalStaffTypes": "Add Medical Staff Types",
  "Clinique": "Centre",
  "OutsourcedService": "Outsourced service",
  "Save": "Save",
  "GroupAccess": "Group Access",
  "WantToDeleteAnyway": "Want to delete anyway?",
  "Yes": "Yes",
  "No": "No",
  "Du": "From",
  "Au": "To",
  "memo": "notes",
  "revisionVolumePrestation": "revision volume surgeries",
  "volumeReference": "reference volume",
  "poucentageRevision": "revision percentage",
  "volumePrevisionnel":"predicted volume",
  "budgets": "budgets",
  "printList": "List",
  "date": "Date",
  "designationBudget": "designation of Budget",
  "rapports": "Impression",
  "isNotTheLastDayOfMonth": "Please choose the last day of month",
  "isNotTheFirstDayOfMonth" :  "Please choose the first day of month",
  "toDateMustBeGreatherThanFromDate": "To date must be greather than from date",
  "pourcentageEvolution": "% Evolution",
  "asideConsult": "Consultation",
  "asideAdd": "Add",
  "asideEdit": "Edit",
  "asideDelete": "Delete",
  "asideValidate": "Validation",
  "nature": "Nature",
  "titreChartSociete": "Historique chiffre d'affaire de la société: ",
  "titreChartPrestation": "Historique de la préstation: ",
  "annee": "Year",
  "natureHospitalisation": "Nature d'hospitalisation",
   "natureBudget" : " Budget Nature ",
   "CAPrevisionnel": "CA Prévisionnel",
   "CAReReference": "CA Référence",
   "volume":"Volume",
   "evolutionTarifaire": "evolution Tarifaire",
   "evolutionQuantite": "evolution Quantite",
   "natureCentres": "Nature centre",
   "RevisionValidee":"Révision déja validée",
   "BudgetDeleted":"Budget est supprimée",
   "BudgetValidee":"Budget est Validée",
   "mail":"Mail",
    "CodeClient":"Id Client",
    "login":"Login",
    "Password":"Mot de passe"
};